export const CREATE_ROOM_REQUEST = "CREATE_ROOM_REQUEST"
export const CREATE_ROOM_SUCCESS = 'CREATE_ROOM_SUCCESS'
export const CREATE_ROOM_FAIL = 'CREATE_ROOM_FAIL'

export const FETCH_ROOM_REQUEST = "FETCH_ROOM_REQUEST"
export const FETCH_ROOM_SUCCESS = 'FETCH_ROOM_SUCCESS'
export const FETCH_ROOM_FAIL = 'FETCH_ROOM_FAIL'

export const DELETE_ROOM_REQUEST = "DELETE_ROOM_REQUEST"
export const DELETE_ROOM_SUCCESS = 'DELETE_ROOM_SUCCESS'
export const DELETE_ROOM_FAIL = 'DELETE_ROOM_FAIL'
